// COLORS
$color-primary-1: #124B47; // #55c57a;
$color-primary-2: #2A5146;
$color-primary-3: #215753;
$color-primary-4: #295046;

$color-secondary-1: #D8D8D8;
$color-secondary-2: #E8E8E8;

$color-tertiary-1: #FFCF00;
$color-tertiary-2: #5F8B24;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white:#FFFFFF;
$color-black: #000;


// FONT
$default-font-size: 1.8rem; // 18px


// BREAKPOINTS
$bp-lg: 960px;
$bp-m: 768px;
$bp-sm: 576px;


// Small devices (landscape phones, 576px and up)
    // @media (min-width: 576px) { ... }
// Medium devices (tablets, 768px and up)
    // @media (min-width: 768px) { ... }
// Large devices (desktops, 992px and up)
    // @media (min-width: 992px) { ... }
// Extra large devices (large desktops, 1200px and up)
    // @media (min-width: 1200px) { ... }


// GRID
// $grid-width: 114rem;
// $gutter-vertical: 8rem;
// $gutter-vertical-small: 6rem;
// $gutter-horizontal: 6rem;