.u-center-text { text-align: center !important; }


.u-margin-0-auto { margin: 0 auto; }


.u-margin-bottom-sm { margin-bottom: 1rem !important; }
.u-margin-bottom-m { margin-bottom: 2rem !important; } // 20px
.u-margin-bottom-lg { margin-bottom: 4rem !important; }
.u-margin-bottom-xl { margin-bottom: 6rem !important; }

.u-margin-top-s { margin-top: 1rem !important; }
.u-margin-top-m { margin-top: 2rem !important; } // 20px
.u-margin-top-lg { margin-top: 4rem !important; }
.u-margin-top-xl { margin-top: 8rem !important; }


.section-margin {
    margin-top: 8rem !important; 
}