<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Website, made for 'niceshops' company">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

        <link rel="stylesheet" href="css/fonts.css">

        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
        
        <title>Niceshops: Auf in den Garten!</title>
    </head>
    <body>
            <!-- Hero section -->
            <section class="hero">
                <div class="card">
                    <div class="card__heading">
                        <h1 class="heading-primary u-center-text u-margin-bottom-m">Auf in den Garten!</h1>
                    </div>
                    <div class="card__text">
                        <p class="paragraph u-center-text u-margin-bottom-m">Entdecke die Pflanzgefäße Vielfalt von elho für deinen Garten & Balkon!</p>
                    </div>
                    <div class="card__button u-center-text">
                        <a href="#" target="blank" class="btn">Jetzt entdecken</a>
                    </div>
                </div>
            </section>
            <!-- .Hero section -->

            <div class="container">
                <!-- Categories 3x1 -->
                <section class="categories section-margin">
                    <div class="categories--box-3x1">
                        <div class="categories--box-3x1__img u-margin-bottom-m">
                            <img src="./img/2.jpg" alt="Auf in den Garten!" width="100%" height="auto">
                        </div>
                        <div class="categories--box-3x1__content">
                            <h3 class="heading-tertiary u-margin-bottom-m">Auf in den Garten!</h3>
                            <p class="paragraph categories--box-3x1__content--text u-margin-bottom-m">Entdecke die Pflanzgefäße Vielfalt von elho für deinen Garten & Balkon!</p>
                            <a href="#" target="blank" class="btn-text">Jetzt entdecken</a>
                        </div>
                    </div>
                    <div class="categories--box-3x1">
                        <div class="categories--box-3x1__img u-margin-bottom-m">
                            <img src="./img/0.jpg" alt="Auf in den Garten!" width="100%" height="auto">
                        </div>
                        <div class="categories--box-3x1__content">
                            <h3 class="heading-tertiary u-margin-bottom-m">Florale Designs für dein Zuhause</h3>
                            <p class="paragraph categories--box-3x1__content--text u-margin-bottom-m">Entdecke die wundervollen floralen Designs der schwedischen Marke Sköna Ting!</p>
                            <a href="#" target="blank" class="btn-text">Jetzt entdecken</a>
                        </div>
                    </div>
                    <div class="categories--box-3x1">
                        <div class="categories--box-3x1__img u-margin-bottom-m">
                            <img src="./img/1.jpg" alt="Auf in den Garten!" width="100%" height="auto">
                        </div>
                        <div class="categories--box-3x1__content">
                            <h3 class="heading-tertiary u-margin-bottom-m">Auf in den Garten!</h3>
                            <p class="paragraph categories--box-3x1__content--text u-margin-bottom-m">Entdecke die Pflanzgefäße Vielfalt von elho für deinen Garten & Balkon!</p>
                            <a href="#" target="blank" class="btn-text">Jetzt entdecken</a>
                        </div>
                    </div>
                </section>
                <!-- .Categories 3x1 -->

                <!-- Categories --zu diesem Thema -->
                <section class="section-margin">
                    <h2 class="heading-secondary u-center-text u-margin-bottom-m">Kategorien zu diesem Thema</h2>
                    <div class="categories--thema">
                        <div class="categories--thema__item">
                            <img src="./img/3.jpg" alt="Rasendünger" width="100%" height="auto">
                            <div class="u-center-text">
                                <a href="#" target="blank" class="btn-text-not-bold">Rasendünger</a>
                            </div>
                        </div>
                        <div class="categories--thema__item">
                            <img src="./img/6.jpg" alt="Rasenkanten" width="100%" height="auto">
                            <div class="u-center-text">
                                <a href="#" target="blank" class="btn-text-not-bold">Rasenkanten</a>
                            </div>
                        </div>
                        <div class="categories--thema__item">
                            <img src="./img/5.jpg" alt="Rasenpflege" width="100%" height="auto">
                            <div class="u-center-text">
                                <a href="#" target="blank" class="btn-text-not-bold">Rasenpflege</a>
                            </div>
                        </div>
                        <div class="categories--thema__item">
                            <img src="./img/4.jpg" alt="Rasenschutz" width="100%" height="auto">
                            <div class="u-center-text">
                                <a href="#" target="blank" class="btn-text-not-bold">Rasenschutz</a>
                            </div>
                        </div>
                        <div class="categories--thema__item">
                            <img src="./img/7.jpg" alt="Rasendünger" width="100%" height="auto">
                            <div class="u-center-text">
                                <a href="#" target="blank" class="btn-text-not-bold">Rasendünger</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .Categories --zu diesem Thema -->

                <!-- Categories 2x2 -->
                <section class="categories section-margin">
                    <div class="categories--box-2x2">
                        <div class="categories--box-2x2__img">
                            <img src="./img/10.jpg" alt="Garten ohne Gießen" width="100%" height="auto">
                        </div>
                        <div class="categories--box-2x2__content">
                            <h4 class="heading-quaternary u-margin-bottom-m">Garten ohne Gießen</h4>
                            <p class="paragraph u-margin-bottom-m">Entdecke praktische Bewässerungs-Lösungen für deinen Garten & Balkon!</p>
                            <a href="#" target="blank" class="btn-text">Jetzt entdecken</a>
                        </div>
                    </div>
                    <div class="categories--box-2x2">
                        <div class="categories--box-2x2__img top-seller-badge-container">
                            <img src="./img/11.jpg" alt="Der innovative Kartoffelturm" width="100%" height="auto">
                            <div class="top-seller-badge">Top Seller</div>
                        </div>
                        <div class="categories--box-2x2__content">
                            <h4 class="heading-quaternary u-margin-bottom-m">Der innovative Kartoffelturm</h4>
                            <p class="paragraph u-margin-bottom-m">Der Paul Potato von Gusta Garden ist ideal um auf kleinem Raum eine eigene Kartoffel-Anzucht zu starten!</p>
                            <a href="#" target="blank" class="btn-text">Jetzt entdecken</a>
                        </div>
                    </div>
                </section>
                <section class="categories">
                    <div class="categories--box-2x2">
                        <div class="categories--box-2x2__img">
                            <img src="./img/9.jpg" alt="Garten ohne Gießen" width="100%" height="auto">
                        </div>
                        <div class="categories--box-2x2__content">
                            <h4 class="heading-quaternary u-margin-bottom-m">Garten ohne Gießen</h4>
                            <p class="paragraph u-margin-bottom-m">Entdecke praktische Bewässerungs-Lösungen für deinen Garten & Balkon!</p>
                            <a href="#" target="blank" class="btn-text">Jetzt entdecken</a>
                        </div>
                    </div>
                    <div class="categories--box-2x2">
                        <div class="categories--box-2x2__img">
                            <img src="./img/8.jpg" alt="Auf in den Garten" width="100%" height="auto">
                        </div>
                        <div class="categories--box-2x2__content">
                            <h4 class="heading-quaternary u-margin-bottom-m">Auf in den Garten</h4>
                            <p class="paragraph u-margin-bottom-m">Entdecke praktische Bewässerungs-Lösungen für deinen Garten & Balkon!</p>
                            <a href="#" target="blank" class="btn-text">Jetzt entdecken</a>
                        </div>
                    </div>
                </section>
                <!-- .Categories 2x2 -->
            </div>
    </body>
</html>
