// Categories 3x1 & 2x2
.categories {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: $bp-sm) {
        flex-direction: column;
    }
    
    &--box-3x1 {
        max-width: 37.1rem; // 371px
        height: auto;
        width: 100%;
        text-align: center;

        @media screen and (max-width: $bp-sm) {
            &:not(:last-child) { margin-bottom: 6rem; }
        }

        &__content {
            &--text {
                max-width: 35.6rem; // 356px
                width: 100%;
            }
        }
    }

    &--box-2x2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 56rem; // 560px
        max-height: 27rem; // 270px
        width: 100%;
        // height: auto;
        margin-bottom: 6rem;

        @media screen and (max-width: $bp-lg) {
            flex-direction: column;
            justify-content: flex-start;
            max-width: 100%; 
            max-height: 100%;
            margin-bottom: 8rem;
        }

        @media screen and (max-width: $bp-sm) {
            margin-bottom: 6rem;
        }

        &__content {
            max-width: 27rem; // 270px
            width: 100%;
            height: auto;
            text-align: center;

            @media screen and (max-width: $bp-lg) {
                max-width: 34.9rem; // 349px 
                max-height: 100%;
                margin-top: 2rem;
            }
        }
    }
}

// Categories --zu diesem Thema
.categories--thema {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-width: $bp-lg) {
        justify-content: center;

        &__item {
            margin: 2rem;
        }
    }
}