.hero {
    background-image: url('/img/hero.jpg');
    background-position: top center;
    background-size: cover;
    width: calc(100% - 4rem); // 2 rem on both sides
    height: 40rem; // 400px
    position: relative;
    margin: 0 auto;
    margin-top: 6rem;

    @media screen and (max-width: $bp-m) {
        width: 100%;
        margin: 0;
        margin-top: 6rem;
    }

    .card {
        width: 56rem; // 560px
        height: 24.5rem; // 245px
        border-radius: 15px;
        @include absCenter;
        background-color: $color-white;

        @media screen and (max-width: $bp-sm) {
            border-radius: 0px;
            width: 100%;
            height: 24.5rem; // 245px
            top: 70%;
            // background-color: yellow;
        }

        @media screen and (max-width: 375px) and (min-width: 374px) {
            margin-left: -1px;
        }

        &__text {
            width: 38.9rem; // 389px

            @media screen and (max-width: $bp-sm) {
                width: 100%;
            }
        }
    }
}